<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
  <meta content="yandex praktikum web-messenger" name="description">
  <meta content="didar overshare" name="author">
  <link href="styles/app.scss" rel="stylesheet">
  <title>project messenger</title>
</head>
<body>
<nav class="flex justify-around m-3">
  <a href="/sign-up">signup</a>
  <a href="/">login</a>
  <a href="/messenger">chat</a>
  <a href="/settings">profile</a>
  <a href="/edit">edit profile</a>
  <a href="/fix">500</a>
  <a href="/notfound">400</a>
</nav>
<div id="app">

</div>
<script src="index.ts" type="module"></script>
</body>
</html>
